{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin-allow-popups"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://3.108.238.67:8000/:path*"
        }
    ]
}